provider_info(
    @key
    provider_id text,
    @key
    provider_name text,
    @navigable
    city text,
    @navigable
    agency text,
    @navigable
    agency_name text,
    ad_url text,
    @navigable
    @searchable
    phone_0 text,
    phone_1 text,
    phone_2 text,
    @navigable
    incall_outcall text,
    email text,
    @navigable
    service text,
    @navigable
    services_delivered_as_promised text,
    @navigable
    on_time text,
    @navigable
    availability text,
    @navigable
    is_porn_star text,
    real_photo text,
    photo_accurate text,
    @navigable
    ethnicity text,
    @navigable
    age text,
    @navigable
    hair_color text
).

isagency(
    id text,
    @key
    doc_id text,
    @navigable
    is_there_a_receptionist_or_someone_else_involved text,
    features text[]
).

ispicturereal(
    id text,
    @key
    doc_id text,
    @navigable
    is_the_provider_the_same_as_the_picture text,
    features text[]
).

isdrug(
    id text,
    @key
    doc_id text,
    @navigable
    is_the_provider_on_drug text,
    features text[]
).

isunderage(
    id text,
    @key
    doc_id text,
    @navigable
    is_the_provider_underage text,
    # @navigable
    features text[]
).

isabuse(
    id text,
    @key
    doc_id text,
    @navigable
    is_there_any_physical_abuse text,
    features text[]
).

isunwilling(
    id text,
    @key
    doc_id text,
    @navigable
    is_the_provider_unwilling_to_be_there text,
    features text[]
).

@source
review_content(
    @key
    id text,
    @searchable
    text text
).

review_to_ads(
    @key
    doc_id text,
    ads_docid_list text[]
).

provider_review(
    @key
    doc_id text,
    @references(relation="provider_info", column="provider_id", alias="_")
    provider_id text,
    provider_name text
).

@extraction
index_all(
    @key
    @references(relation="review_content", column="id", alias="review")
    docid text,
    @references(relation="isdrug", column="doc_id", alias="_1_")
    isdrug_id text,
    @references(relation="isunderage", column="doc_id", alias="_2_")
    isunderage_id text,
    @references(relation="isabuse", column="doc_id", alias="_3_")
    isabuse_id text,
    @references(relation="isunwilling", column="doc_id", alias="_4_")
    isunwilling_id text,
    @references(relation="provider_review", column="doc_id", alias="provider")
    provider_id text,
    @references(relation="review_to_ads", column="doc_id", alias="ads")
    ads_id text,
    @references(relation="isagency", column="doc_id", alias="_5_")
    isagency_id text,
    @references(relation="ispicturereal", column="doc_id", alias="_6_")
    ispicturereal_id text
).
